# ListInflator

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listinflator/: Application.kt  MainActivity.kt
app/src/main/java/com/example/listinflator/data/model/: BluetoothDevice.kt  Setting.kt
app/src/main/java/com/example/listinflator/di/components/: ApplicationComponent.kt
app/src/main/java/com/example/listinflator/di/modules/: ApplicationModule.kt
app/src/main/java/com/example/listinflator/mvp/presenter/: SettingsPresenter.kt
app/src/main/java/com/example/listinflator/mvp/view/: ISettingsView.kt
app/src/main/java/com/example/listinflator/ui/main/: MainController.kt  MvpController.kt
app/src/main/java/com/example/listinflator/ui/settings/: SettingsController.kt
app/src/main/java/com/example/listinflator/ui/settings/adapters/: BluetoothAdapter.kt  SettingAdapter.kt
app/src/main/java/com/example/listinflator/utils/: SettingGenerator.kt
app/src/main/res/anim/: slide_animation.xml
app/src/main/res/drawable/: ic_4g_plus_mobiledata_24.xml  icon_selector_blue.xml  shape_bluetooth_bottom.xml  shape_bluetooth_top.xml  shape_icon_grey_alpha.xml  shape_settings_list_rounded.xml
app/src/main/res/layout/: activity_main.xml  item_bluetooth_device.xml  item_setting.xml  scene1.xml  scene2.xml  scene_bluetooth.xml  view_controller_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/listinflator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
