<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="4dp"
    android:padding="8dp"
    tools:background="@color/black_alpha">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/settingImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="20dp"
        android:src="@drawable/ic_wifi_24"
        android:background="@drawable/icon_selector_blue"
        tools:layout_width="48dp"
        tools:layout_height="48dp">
    </androidx.appcompat.widget.AppCompatImageButton>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/settingNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/settingImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"
        style="@style/White.12.Bold"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="Personal Hotspot">
    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/settingStateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/settingNameTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"
        style="@style/White.12"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="Not discoverable">
    </androidx.appcompat.widget.AppCompatTextView>
</androidx.constraintlayout.widget.ConstraintLayout>